# kcbierco-reminder

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/kcbeirco/: Application.java
src/main/java/com/kcbeirco/models/: ExcelCellCoordinates.java  ExcelParsingConfig.java
src/main/java/com/kcbeirco/parser/: CellNameParseException.java  ExcelFileReader.java  ExcelFormatNotSupportedException.java  WorksheetNotFoundException.java
src/main/java/com/kcbierco/: Application.java  OptionsManager.java  ServiceInjector.java
src/main/java/com/kcbierco/config/: DbPropertiesLoader.java
src/main/java/com/kcbierco/core/: FileManager.java  ReminderManager.java
src/main/java/com/kcbierco/db/: DBConnectionManager.java  EmailSentBroker.java
src/main/java/com/kcbierco/mailer/: EmailService.java
src/main/java/com/kcbierco/mailer/impl/: EmailServiceImpl.java
src/main/java/com/kcbierco/models/: DBConfig.java  EmailSentRecord.java  ExcelParsingConfig.java  ImportantDatesToWatchConfig.java  KcBierCoBatch.java
src/main/java/com/kcbierco/parser/: ConfigLoader.java  ExcelFileReader.java  ExcelFormatNotSupportedException.java  WorksheetNotFoundException.java
src/main/java/com/kcbierco/util/: CollectionUtil.java
src/main/resources/: config.json  log4j.properties  logback.xml
src/test/java/: LibraryTest.java
src/test/java/com/kcbeirco/fixture/: ResourceFileFinder.java
src/test/java/com/kcbeirco/parser/: ExcelFileReaderTest.java
src/test/java/com/kcbierco/core/: FileManagerTest.java  ReminderManagerTest.java
src/test/java/com/kcbierco/db/: DBConnectionManagerTest.java  EmailSentBrokerTest.java
src/test/java/com/kcbierco/fixture/: GenerateObjects.java  MockEmailService.java  MockServiceInjector.java  ResourceFileFinder.java
src/test/java/com/kcbierco/parser/: ConfigLoaderTest.java  ExcelFileReaderTest.java
src/test/resources/com/kcbeirco/: DatesFromFormula.xlsx  ~$DatesFromFormula.xlsx
src/test/resources/com/kcbierco/: DatesFromFormula.xlsx  DatesFromFormulaXLS.xls  config.json  database.properties
