// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    jcenter()
}

version = '0.1.0'
mainClassName = 'com.kcbierco.Application'


// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.7'

    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.apache.poi:poi:3.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'javax.mail:javax.mail-api:1.5.5'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-cli:commons-cli:1.3.1'

    compile 'com.orientechnologies:orientdb-core:2.1.9'
    compile 'com.orientechnologies:orientdb-object:2.1.9'

    compile 'com.google.inject:guice:4.0'

    testCompile 'junit:junit:4.12'
}
